# Date format to save data info of players.
date-format="dd/MM/yyyy"
# Enable debug messages?
debug-messages=false
# Save to file every X minutes.
flat-file-save-interval=20
# Language file. Only EN-US available for now.
language=EN-US
# All configurations for promote players based on requeriments.
ranked-groups {
    # Default group. Don't delete, will be here again!
    default {
	    # Commands to execute when promote. Some commands depends of plugin you use.
        execute-commands=[
		    "pex user {player} parent delete group default",
            "pex user {player} parent add group Member",			
            "xp 50L {player}",
            "adminpay {player} 2000",
			"pex reload"
        ]
		# Levels(not experience) needed to promote. 
        levels-needed=50
		# Broadcast the promote messsage to all players.
        message-broadcast="&a>> The player &6{player} &ahas played for &6{time} &aand now is a Member of server."
		# Minutes needed.
        minutes-needed=120
		# Money needed. Do not requires additional plugin.
        money-needed=1000
		# Group to promote. Only to compare with actual groups and informative. The player will be promoted based on command you put on "execute-commands".
        next-group=Member
    }
}
# Interval to add for online players.
update-player-time-minutes=5
# Use uuids to store players stats on playerstats.conf?
use-uuids-instead-names=true
